@maxqwars/metaform: ITitle
Interface ITitle
Hierarchy
ITitle
Index
Properties
announce
blocked
code
description
genres
id
inFavorites
lastChange
names
player
posters
season
status
team
torrents
type
updated
Properties
announce
announce: null | string
blocked
blocked: null | IBlocked
code
code: null | string
description
description: null | string
genres
genres: null | string[]
id
id: null | number
inFavorites
inFavorites: null | number
lastChange
lastChange: null | number
names
names: null | INames
player
player: null | IPlayer
posters
posters: null | IPosters
season
season: null | ISeason
status
status: null | IStatus
team
team: null | ITeam
torrents
torrents: null | ITorrents
type
type: null | IType
updated
updated: null | number
