@maxqwars/metaform: ITorrent
Interface ITorrent
Hierarchy
ITorrent
Index
Properties
downloads
leechers
metadata
quality
raw_base64_file
seeders
series
torrentId
totalSize
uploadedTimestamp
url
Properties
downloads
downloads: number
leechers
leechers: number
metadata
metadata: null
quality
quality: ITorrentQuality
raw_base64_file
raw_base64_file: null | string
seeders
seeders: number
series
series: null | ISeries
torrentId
torrentId: null | number
totalSize
totalSize: number
uploadedTimestamp
uploadedTimestamp: null | number
url
url: null | string
