metaform: @maxqwars/metaform
@maxqwars/metaform
Index
Enumerations
API_ENDPOINTS
API_VERSION
DESCRIPTION_TYPE
INCLUDED_RESOURCES
PLAYLIST_TYPE
TITLE_CONTENT_TYPE
TITLE_SEASON
WEEK_DAY
Classes
Database
GetTitleQueryBuilder
QueryBuilderBase
RequestURLBuilder
UrlTools
Interfaces
IFormatQueryParams
IGetTitleQueryParams
IGetTitlesQueryParams
ISelectQueryParams
IShiftQueryParams
Type aliases
ObjectPlaylist
Poster
Title
TitleBlocked
TitleNames
TitlePlayer
TitlePosters
TitleSeason
TitleSeries
TitleStatus
TitleTeam
TitleTorrents
TitleType
Torrent
TorrentQuality
Type aliases
ObjectPlaylist
ObjectPlaylist: {}
Type declaration
[key: number]: { createdTimestamp: number; hls: { fhd: string | null; hd: string | null; sd: string | null } | null; id: number }
createdTimestamp: number
hls: { fhd: string | null; hd: string | null; sd: string | null } | null
id: number
Poster
Poster: { rawBase64File: string | null; url: string | null }
Type declaration
rawBase64File: string | null
url: string | null
Title
Title: { announce: string | null; blocked: TitleBlocked | null; code: string | null; description: string | null; genres: string[] | null; id: number | null; inFavorites: number | null; lastChange: number | null; names: TitleNames | null; player: TitlePlayer | null; posters: TitlePosters | null; season: TitleSeason | null; status: TitleStatus | null; team: TitleTeam | null; torrents: TitleTorrents | null; type: TitleType | null; updated: number | null }
Type declaration
announce: string | null
blocked: TitleBlocked | null
code: string | null
description: string | null
genres: string[] | null
id: number | null
inFavorites: number | null
lastChange: number | null
names: TitleNames | null
player: TitlePlayer | null
posters: TitlePosters | null
season: TitleSeason | null
status: TitleStatus | null
team: TitleTeam | null
torrents: TitleTorrents | null
type: TitleType | null
updated: number | null
TitleBlocked
TitleBlocked: { bakanim: boolean | null; blocked: boolean | null }
Type declaration
bakanim: boolean | null
blocked: boolean | null
TitleNames
TitleNames: { alternative: string | null; en: string | null; ru: string | null }
Type declaration
alternative: string | null
en: string | null
ru: string | null
TitlePlayer
TitlePlayer: { alternativePlayer: string | null; host: string | null; playlist: ObjectPlaylist | null; series: TitleSeries | null }
Type declaration
alternativePlayer: string | null
host: string | null
playlist: ObjectPlaylist | null
series: TitleSeries | null
TitlePosters
TitlePosters: { medium: Poster | null; original: Poster | null; small: Poster | null }
Type declaration
medium: Poster | null
original: Poster | null
small: Poster | null
TitleSeason
TitleSeason: { code: TITLE_SEASON | null; string: string | null; weekDay: WEEK_DAY | null; year: number | null }
Type declaration
code: TITLE_SEASON | null
string: string | null
weekDay: WEEK_DAY | null
year: number | null
TitleSeries
TitleSeries: { first: number | null; last: number | null; string: string | null }
Type declaration
first: number | null
last: number | null
string: string | null
TitleStatus
TitleStatus: { code: TITLE_STATUS | null; string: string | null }
Type declaration
code: TITLE_STATUS | null
string: string | null
TitleTeam
TitleTeam: { decor: string[] | null; editing: string[] | null; timing: string[] | null; translator: string[] | null; voice: string[] | null }
Type declaration
decor: string[] | null
editing: string[] | null
timing: string[] | null
translator: string[] | null
voice: string[] | null
TitleTorrents
TitleTorrents: { list: Torrent[] | null; series: TitleSeries | null }
Type declaration
list: Torrent[] | null
series: TitleSeries | null
TitleType
TitleType: { code: TITLE_CONTENT_TYPE | null; fullString: string | null; length: string | null; series: number | null; string: string | null }
Type declaration
code: TITLE_CONTENT_TYPE | null
fullString: string | null
length: string | null
series: number | null
string: string | null
Torrent
Torrent: { downloads: number | number; leechers: number | number; metadata: null; quality: TorrentQuality; raw_base64_file: string | null; seeders: number | number; series: TitleSeries | null; torrentId: number | null; totalSize: number | number; uploadedTimestamp: number | null; url: string | null }
Type declaration
downloads: number | number
leechers: number | number
metadata: null
quality: TorrentQuality
raw_base64_file: string | null
seeders: number | number
series: TitleSeries | null
torrentId: number | null
totalSize: number | number
uploadedTimestamp: number | null
url: string | null
TorrentQuality
TorrentQuality: { encoder: string | null; lq_audio: boolean | null; resolution: number | null; string: string | null; type: string | null }
Type declaration
encoder: string | null
lq_audio: boolean | null
resolution: number | null
string: string | null
type: string | null
