@maxqwars/metaform: SearchTitlesQueryBuilder
Module: Classes
Class SearchTitlesQueryBuilder
Hierarchy
QueryBuilderBase
SearchTitlesQueryBuilder
Implements
ISearchTitleQueryBuilder
Index
Constructors
constructor
Properties
params
Methods
addParam
build
setAfter
setDecor
setDescriptionType
setEditing
setFilter
setGenres
setInclude
setLimit
setPlaylistType
setRemove
setSearch
setSeasonCode
setTiming
setTranslator
setVoice
setYear
Constructors
constructor
new SearchTitlesQueryBuilder(): SearchTitlesQueryBuilder
Inherited from QueryBuilderBase.constructor
Returns SearchTitlesQueryBuilder
Properties
Protected params
params: {} = {}
Inherited from QueryBuilderBase.params
Type declaration
[key: string]: unknown
Methods
Protected addParam
addParam(key: string, value: unknown): void
Inherited from QueryBuilderBase.addParam
Parameters
key: string
value: unknown
Returns void
build
build(): string
Implementation of ISearchTitleQueryBuilder.build
Overrides QueryBuilderBase.build
Returns string
setAfter
setAfter(after?: number): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setAfter
Parameters
Optional after: number
Returns ISearchTitleQueryBuilder
setDecor
setDecor(list?: string[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setDecor
Parameters
Optional list: string[]
Returns ISearchTitleQueryBuilder
setDescriptionType
setDescriptionType(type?: DESCRIPTION_TYPE): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setDescriptionType
Parameters
Optional type: DESCRIPTION_TYPE
Returns ISearchTitleQueryBuilder
setEditing
setEditing(list?: string[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setEditing
Parameters
Optional list: string[]
Returns ISearchTitleQueryBuilder
setFilter
setFilter(list?: string[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setFilter
Parameters
Optional list: string[]
Returns ISearchTitleQueryBuilder
setGenres
setGenres(list?: string[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setGenres
Parameters
Optional list: string[]
Returns ISearchTitleQueryBuilder
setInclude
setInclude(list?: INCLUDED_RESOURCES[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setInclude
Parameters
Optional list: INCLUDED_RESOURCES[]
Returns ISearchTitleQueryBuilder
setLimit
setLimit(limit?: number): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setLimit
Parameters
Optional limit: number
Returns ISearchTitleQueryBuilder
setPlaylistType
setPlaylistType(type?: PLAYLIST_TYPE): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setPlaylistType
Parameters
Optional type: PLAYLIST_TYPE
Returns ISearchTitleQueryBuilder
setRemove
setRemove(list?: string[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setRemove
Parameters
Optional list: string[]
Returns ISearchTitleQueryBuilder
setSearch
setSearch(query?: string): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setSearch
Parameters
Optional query: string
Returns ISearchTitleQueryBuilder
setSeasonCode
setSeasonCode(code?: TITLE_SEASON): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setSeasonCode
Parameters
Optional code: TITLE_SEASON
Returns ISearchTitleQueryBuilder
setTiming
setTiming(list?: string[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setTiming
Parameters
Optional list: string[]
Returns ISearchTitleQueryBuilder
setTranslator
setTranslator(list?: string[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setTranslator
Parameters
Optional list: string[]
Returns ISearchTitleQueryBuilder
setVoice
setVoice(list?: string[]): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setVoice
Parameters
Optional list: string[]
Returns ISearchTitleQueryBuilder
setYear
setYear(year?: number): ISearchTitleQueryBuilder
Implementation of ISearchTitleQueryBuilder.setYear
Parameters
Optional year: number
Returns ISearchTitleQueryBuilder
