@maxqwars/metaform: GetUpdatesQueryBuilder
Module: Classes
Class GetUpdatesQueryBuilder
Hierarchy
QueryBuilderBase
GetUpdatesQueryBuilder
Implements
IGetUpdatesQueryBuilder
Index
Constructors
constructor
Properties
params
Methods
addParam
build
setAfter
setDescriptionType
setFilter
setInclude
setLimit
setPlaylistType
setRemove
setSince
Constructors
constructor
new GetUpdatesQueryBuilder(): GetUpdatesQueryBuilder
Inherited from QueryBuilderBase.constructor
Returns GetUpdatesQueryBuilder
Properties
Protected params
params: {} = {}
Inherited from QueryBuilderBase.params
Type declaration
[key: string]: unknown
Methods
Protected addParam
addParam(key: string, value: unknown): void
Inherited from QueryBuilderBase.addParam
Parameters
key: string
value: unknown
Returns void
build
build(): string
Implementation of IGetUpdatesQueryBuilder.build
Overrides QueryBuilderBase.build
Returns string
setAfter
setAfter(after?: number): IGetUpdatesQueryBuilder
Implementation of IGetUpdatesQueryBuilder.setAfter
Parameters
Optional after: number
Returns IGetUpdatesQueryBuilder
setDescriptionType
setDescriptionType(type?: DESCRIPTION_TYPE): IGetUpdatesQueryBuilder
Implementation of IGetUpdatesQueryBuilder.setDescriptionType
Parameters
Optional type: DESCRIPTION_TYPE
Returns IGetUpdatesQueryBuilder
setFilter
setFilter(list?: string[]): IGetUpdatesQueryBuilder
Implementation of IGetUpdatesQueryBuilder.setFilter
Parameters
Optional list: string[]
Returns IGetUpdatesQueryBuilder
setInclude
setInclude(list?: INCLUDED_RESOURCES[]): IGetUpdatesQueryBuilder
Implementation of IGetUpdatesQueryBuilder.setInclude
Parameters
Optional list: INCLUDED_RESOURCES[]
Returns IGetUpdatesQueryBuilder
setLimit
setLimit(limit?: number): IGetUpdatesQueryBuilder
Implementation of IGetUpdatesQueryBuilder.setLimit
Parameters
Optional limit: number
Returns IGetUpdatesQueryBuilder
setPlaylistType
setPlaylistType(type?: PLAYLIST_TYPE): IGetUpdatesQueryBuilder
Implementation of IGetUpdatesQueryBuilder.setPlaylistType
Parameters
Optional type: PLAYLIST_TYPE
Returns IGetUpdatesQueryBuilder
setRemove
setRemove(list?: string[]): IGetUpdatesQueryBuilder
Implementation of IGetUpdatesQueryBuilder.setRemove
Parameters
Optional list: string[]
Returns IGetUpdatesQueryBuilder
setSince
setSince(since?: number): IGetUpdatesQueryBuilder
Implementation of IGetUpdatesQueryBuilder.setSince
Parameters
Optional since: number
Returns IGetUpdatesQueryBuilder
