@maxqwars/metaform: RequestURLBuilder
Module: Core
Class RequestURLBuilder
Class for creating urls for API requests
export
Hierarchy
RequestURLBuilder
Index
Constructors
constructor
Properties
apiVersion
baseUrl
endpoint
queryParams
useHttps
Methods
assignBaseUrl
build
isEmptyString
setEndpoint
setQueryParams
Constructors
constructor
new RequestURLBuilder(baseUrl: string, version: V2, useHttps?: boolean): RequestURLBuilder
Creates an instance of UrlBuilder.
memberof
UrlBuilder
Parameters
baseUrl: string
REST API service url (api version required! example: api.service.com/v2 || api.service.com/v2/)
version: V2
useHttps: boolean = true
Returns RequestURLBuilder
Properties
Private Readonly apiVersion
apiVersion: V2
Private Readonly baseUrl
baseUrl: string
Private endpoint
endpoint: API_ENDPOINTS
Private queryParams
queryParams: string
Private Readonly useHttps
useHttps: boolean
Methods
Private assignBaseUrl
assignBaseUrl(url: string): string
Add '/' to string end
api.service.com/v2 --> api.service.com/v2/
api.service.com/v2/ --> api.service.com/v2/
memberof
UrlBuilder
Parameters
url: string
Returns string
{string}
build
build(): string
Build API request url
memberof
UrlBuilder
Returns string
{(string | never)}
Private isEmptyString
isEmptyString(str: string): boolean
Checking for an empty string
memberof
UrlBuilder
Parameters
str: string
Returns boolean
{boolean}
setEndpoint
setEndpoint(endpoint: API_ENDPOINTS): RequestURLBuilder
Set using API endpoint
memberof
UrlBuilder
Parameters
endpoint: API_ENDPOINTS
Returns RequestURLBuilder
{UrlBuilder}
setQueryParams
setQueryParams(query: string): RequestURLBuilder
Add query params to request
memberof
UrlBuilder
Parameters
query: string
Returns RequestURLBuilder
{UrlBuilder}
