@maxqwars/metaform: GetTitleQueryBuilder
Class GetTitleQueryBuilder
Hierarchy
QueryBuilderBase
GetTitleQueryBuilder
Implements
IGetTitleQueryBuilder
Index
Constructors
constructor
Properties
params
Methods
addParam
build
setCode
setDescriptionType
setFilter
setId
setInclude
setPlaylistType
setRemove
setTorrentId
Constructors
constructor
new GetTitleQueryBuilder(): GetTitleQueryBuilder
Inherited from QueryBuilderBase.constructor
Returns GetTitleQueryBuilder
Properties
Protected params
params: {} = {}
Inherited from QueryBuilderBase.params
Type declaration
[key: string]: unknown
Methods
Protected addParam
addParam(key: string, value: unknown): void
Inherited from QueryBuilderBase.addParam
Parameters
key: string
value: unknown
Returns void
build
build(): string
Implementation of IGetTitleQueryBuilder.build
Overrides QueryBuilderBase.build
Returns string
setCode
setCode(code?: string): IGetTitleQueryBuilder
Implementation of IGetTitleQueryBuilder.setCode
Parameters
Optional code: string
Returns IGetTitleQueryBuilder
setDescriptionType
setDescriptionType(type?: DESCRIPTION_TYPE): IGetTitleQueryBuilder
Implementation of IGetTitleQueryBuilder.setDescriptionType
Parameters
Optional type: DESCRIPTION_TYPE
Returns IGetTitleQueryBuilder
setFilter
setFilter(keys?: string[]): IGetTitleQueryBuilder
Implementation of IGetTitleQueryBuilder.setFilter
Parameters
Optional keys: string[]
Returns IGetTitleQueryBuilder
setId
setId(id?: number): IGetTitleQueryBuilder
Implementation of IGetTitleQueryBuilder.setId
Parameters
Optional id: number
Returns IGetTitleQueryBuilder
setInclude
setInclude(keys?: INCLUDED_RESOURCES[]): IGetTitleQueryBuilder
Implementation of IGetTitleQueryBuilder.setInclude
Parameters
Optional keys: INCLUDED_RESOURCES[]
Returns IGetTitleQueryBuilder
setPlaylistType
setPlaylistType(type?: PLAYLIST_TYPE): IGetTitleQueryBuilder
Implementation of IGetTitleQueryBuilder.setPlaylistType
Parameters
Optional type: PLAYLIST_TYPE
Returns IGetTitleQueryBuilder
setRemove
setRemove(keys?: string[]): IGetTitleQueryBuilder
Implementation of IGetTitleQueryBuilder.setRemove
Parameters
Optional keys: string[]
Returns IGetTitleQueryBuilder
setTorrentId
setTorrentId(id?: number): IGetTitleQueryBuilder
Implementation of IGetTitleQueryBuilder.setTorrentId
Parameters
Optional id: number
Returns IGetTitleQueryBuilder
