@maxqwars/metaform: Search
Module: Modules
Class Search
Hierarchy
default
Search
Index
Constructors
constructor
Properties
options
requestURLBuilder
Methods
createResults
fetchWithTimeout
getGenres
getYears
searchTitles
Constructors
constructor
new Search(options: MetaModuleOptions): Search
Overrides CoreModule.constructor
Parameters
options: MetaModuleOptions
Returns Search
Properties
Protected options
options: MetaModuleOptions
Inherited from CoreModule.options
Protected requestURLBuilder
requestURLBuilder: RequestURLBuilder
Inherited from CoreModule.requestURLBuilder
Methods
Protected createResults
createResults<T>(error: boolean, content: null | T, errorDetails: null | APIError): MetaModuleResults<T>
Inherited from CoreModule.createResults
Type parameters
T
Parameters
error: boolean
content: null | T
errorDetails: null | APIError
Returns MetaModuleResults<T>
Protected fetchWithTimeout
fetchWithTimeout(url: string, options: FetchWithTimeoutOptions): Promise<Response>
Inherited from CoreModule.fetchWithTimeout
Parameters
url: string
options: FetchWithTimeoutOptions
Returns Promise<Response>
getGenres
getGenres(): Promise<string[]>
Returns Promise<string[]>
getYears
getYears(): Promise<number[]>
Returns Promise<number[]>
searchTitles
searchTitles(params: ISearchTitlesQueryParams): Promise<MetaModuleResults<Title[]>>
Parameters
params: ISearchTitlesQueryParams
Returns Promise<MetaModuleResults<Title[]>>
