@maxqwars/metaform: API_ENDPOINTS
Module: Constants
Enumeration API_ENDPOINTS
Index
Enumeration members
ADVANCED_SEARCH
GET_CACHING_NODES
GET_CHANGES
GET_FEED
GET_GENRES
GET_RANDOM_TITLE
GET_RSS
GET_SCHEDULE
GET_SEED_STATS
GET_TITLE
GET_TITLES
GET_UPDATES
GET_YEARS
GET_YOUTUBE
NONE
SEARCH_TITLES
Enumeration members
ADVANCED_SEARCH
ADVANCED_SEARCH = "advancedSearch"
GET_CACHING_NODES
GET_CACHING_NODES = "getCachingNodes"
GET_CHANGES
GET_CHANGES = "getChanges"
GET_FEED
GET_FEED = "getFeed"
GET_GENRES
GET_GENRES = "getGenres"
GET_RANDOM_TITLE
GET_RANDOM_TITLE = "getRandomTitle"
GET_RSS
GET_RSS = "getRSS"
GET_SCHEDULE
GET_SCHEDULE = "getSchedule"
GET_SEED_STATS
GET_SEED_STATS = "getSeedStats"
GET_TITLE
GET_TITLE = "getTitle"
GET_TITLES
GET_TITLES = "getTitles"
GET_UPDATES
GET_UPDATES = "getUpdates"
GET_YEARS
GET_YEARS = "getYears"
GET_YOUTUBE
GET_YOUTUBE = "getYouTube"
NONE
NONE = ""
SEARCH_TITLES
SEARCH_TITLES = "searchTitles"
