@maxqwars/metaform: Types
Namespace Types
Index
Interfaces
IFormatQueryParams
IGetTitleQueryParams
IGetTitlesQueryParams
IGetUpdatesQueryParams
ISearchTitlesQueryParams
ISelectQueryParams
IShiftQueryParams
Type aliases
APIError
ModuleOptions
ModuleResults
ObjectPlaylist
Poster
RawTitle
Title
TitleBlocked
TitleNames
TitlePlayer
TitlePosters
TitleSeason
TitleSeries
TitleStatus
TitleTeam
TitleTorrents
TitleType
Torrent
TorrentQuality
Type aliases
APIError
APIError: { error: { code: number; message: string } }
Type declaration
error: { code: number; message: string }
code: number
message: string
ModuleOptions
ModuleOptions: { baseUrl: string; timeout: number; useHttps: boolean; version: API_VERSION }
Type declaration
baseUrl: string
timeout: number
useHttps: boolean
version: API_VERSION
ModuleResults
ModuleResults<T>: { content?: T; error: boolean; errorDetails?: APIError }
Type parameters
T
Type declaration
Optional content?: T
error: boolean
Optional errorDetails?: APIError
ObjectPlaylist
ObjectPlaylist: {}
Type declaration
[key: number]: { createdTimestamp: number | null; hls: { fhd: string | null; hd: string | null; sd: string | null } | null; preview: null; serie: number | null; skips: { ending: [] | null; opening: [] | null } | null }
createdTimestamp: number | null
hls: { fhd: string | null; hd: string | null; sd: string | null } | null
preview: null
serie: number | null
skips: { ending: [] | null; opening: [] | null } | null
Poster
Poster: { rawBase64File: string | null; url: string | null }
Type declaration
rawBase64File: string | null
url: string | null
RawTitle
RawTitle: { announce?: string | null; blocked?: { bakanim?: boolean; blocked?: boolean }; code?: string; description?: string; genres?: string[]; id?: number; in_favorites?: number; last_change?: number; names?: { alternative?: string | null; en?: string; ru?: string }; player?: { alternative_player?: string; host?: string; playlist?: null | {}; series?: { first?: number; last?: number; string?: string } }; posters?: { medium?: { raw_base64_file?: string | null; url?: string }; original?: { raw_base64_file?: string | null; url?: string }; small?: { raw_base64_file?: string | null; url?: string } }; season?: { code?: number; string?: string; week_day?: number; year?: number }; status?: { code?: number; string?: string | null }; team?: { decor?: string[]; editing?: string[]; timing?: string[]; translator?: string[]; voice?: string[] }; type?: { code?: number; full_string?: string; length?: number; series?: number; string?: string }; updated?: number }
Type declaration
Optional announce?: string | null
Optional blocked?: { bakanim?: boolean; blocked?: boolean }
Optional bakanim?: boolean
Optional blocked?: boolean
Optional code?: string
Optional description?: string
Optional genres?: string[]
Optional id?: number
Optional in_favorites?: number
Optional last_change?: number
Optional names?: { alternative?: string | null; en?: string; ru?: string }
Optional alternative?: string | null
Optional en?: string
Optional ru?: string
Optional player?: { alternative_player?: string; host?: string; playlist?: null | {}; series?: { first?: number; last?: number; string?: string } }
Optional alternative_player?: string
Optional host?: string
Optional playlist?: null | {}
Optional series?: { first?: number; last?: number; string?: string }
Optional first?: number
Optional last?: number
Optional string?: string
Optional posters?: { medium?: { raw_base64_file?: string | null; url?: string }; original?: { raw_base64_file?: string | null; url?: string }; small?: { raw_base64_file?: string | null; url?: string } }
Optional medium?: { raw_base64_file?: string | null; url?: string }
Optional raw_base64_file?: string | null
Optional url?: string
Optional original?: { raw_base64_file?: string | null; url?: string }
Optional raw_base64_file?: string | null
Optional url?: string
Optional small?: { raw_base64_file?: string | null; url?: string }
Optional raw_base64_file?: string | null
Optional url?: string
Optional season?: { code?: number; string?: string; week_day?: number; year?: number }
Optional code?: number
Optional string?: string
Optional week_day?: number
Optional year?: number
Optional status?: { code?: number; string?: string | null }
Optional code?: number
Optional string?: string | null
Optional team?: { decor?: string[]; editing?: string[]; timing?: string[]; translator?: string[]; voice?: string[] }
Optional decor?: string[]
Optional editing?: string[]
Optional timing?: string[]
Optional translator?: string[]
Optional voice?: string[]
Optional type?: { code?: number; full_string?: string; length?: number; series?: number; string?: string }
Optional code?: number
Optional full_string?: string
Optional length?: number
Optional series?: number
Optional string?: string
Optional updated?: number
Title
Title: { announce?: string | null; blocked?: TitleBlocked | null; code?: string | null; description?: string | null; genres?: string[] | null; id?: number | null; inFavorites?: number | null; lastChange?: number | null; names?: TitleNames | null; player?: TitlePlayer | null; posters?: TitlePosters | null; season?: TitleSeason | null; status?: TitleStatus | null; team?: TitleTeam | null; torrents?: TitleTorrents | null; type?: TitleType | null; updated?: number | null }
Type declaration
Optional announce?: string | null
Optional blocked?: TitleBlocked | null
Optional code?: string | null
Optional description?: string | null
Optional genres?: string[] | null
Optional id?: number | null
Optional inFavorites?: number | null
Optional lastChange?: number | null
Optional names?: TitleNames | null
Optional player?: TitlePlayer | null
Optional posters?: TitlePosters | null
Optional season?: TitleSeason | null
Optional status?: TitleStatus | null
Optional team?: TitleTeam | null
Optional torrents?: TitleTorrents | null
Optional type?: TitleType | null
Optional updated?: number | null
TitleBlocked
TitleBlocked: { bakanim: boolean | null; blocked: boolean | null }
Type declaration
bakanim: boolean | null
blocked: boolean | null
TitleNames
TitleNames: { alternative: string | null; en: string | null; ru: string | null }
Type declaration
alternative: string | null
en: string | null
ru: string | null
TitlePlayer
TitlePlayer: { alternativePlayer: string | null; host: string | null; playlist: ObjectPlaylist | null; series: TitleSeries | null }
Type declaration
alternativePlayer: string | null
host: string | null
playlist: ObjectPlaylist | null
series: TitleSeries | null
TitlePosters
TitlePosters: { medium: Poster | null; original: Poster | null; small: Poster | null }
Type declaration
medium: Poster | null
original: Poster | null
small: Poster | null
TitleSeason
TitleSeason: { code: TITLE_SEASON | null; string: string | null; weekDay: WEEK_DAY | null; year: number | null }
Type declaration
code: TITLE_SEASON | null
string: string | null
weekDay: WEEK_DAY | null
year: number | null
TitleSeries
TitleSeries: { first: number | null; last: number | null; string: string | null }
Type declaration
first: number | null
last: number | null
string: string | null
TitleStatus
TitleStatus: { code: TITLE_STATUS | null; string: string | null }
Type declaration
code: TITLE_STATUS | null
string: string | null
TitleTeam
TitleTeam: { decor: string[] | null; editing: string[] | null; timing: string[] | null; translator: string[] | null; voice: string[] | null }
Type declaration
decor: string[] | null
editing: string[] | null
timing: string[] | null
translator: string[] | null
voice: string[] | null
TitleTorrents
TitleTorrents: { list: Torrent[] | null; series: TitleSeries | null }
Type declaration
list: Torrent[] | null
series: TitleSeries | null
TitleType
TitleType: { code: TITLE_CONTENT_TYPE | null; fullString: string | null; length: number | null; series: number | null; string: string | null }
Type declaration
code: TITLE_CONTENT_TYPE | null
fullString: string | null
length: number | null
series: number | null
string: string | null
Torrent
Torrent: { downloads: number | number; leechers: number | number; metadata: null; quality: TorrentQuality; raw_base64_file: string | null; seeders: number | number; series: TitleSeries | null; torrentId: number | null; totalSize: number | number; uploadedTimestamp: number | null; url: string | null }
Type declaration
downloads: number | number
leechers: number | number
metadata: null
quality: TorrentQuality
raw_base64_file: string | null
seeders: number | number
series: TitleSeries | null
torrentId: number | null
totalSize: number | number
uploadedTimestamp: number | null
url: string | null
TorrentQuality
TorrentQuality: { encoder: string | null; lq_audio: boolean | null; resolution: number | null; string: string | null; type: string | null }
Type declaration
encoder: string | null
lq_audio: boolean | null
resolution: number | null
string: string | null
type: string | null
